<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet" />
    <title>Focus Haven</title>
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        width: 300px;
        height: 300px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CSTHolM5.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
