{
  "name": "Focus Haven",
  "description": "A focus assistant",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
   "icons": {
    "16": "black_120.png",
    "32": "black_120.png",
    "48": "black_120.png",
    "128": "black_120.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Focus Haven"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
